<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/main_style.css"/>
        <link rel="stylesheet" type="text/css" href="css/viaggi_style.css"/>
        <script src="js/navbar_controller_dark.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Gabriele Santoro - Viaggi</title>
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="icon" type="image/png" href="images/favicon.png" />

    </head>
    <body>
        <div class="top-navbar">
            <div class="top-navbar-left">
                <a href="progetti.html">Progetti</a>
                <a href="viaggi.html">Viaggi</a>
            </div>
            <div class="top-navbar-center">
                <a href="index.html">Home</a>
                <link rel="icon" href="images/favicon.ico">
            </div>
        </div>
        <!--Schermo principale-->
        <div class="background">
            <div class="table">
                <div class="element" id="spalato">
                    <h1>Spalato, Croazia</h1>
                    <br>
                    <blockquote cite="https://it.wikipedia.org/wiki/Spalato">
                        Spalato è la seconda città della Croazia, 
                        capoluogo della regione spalatino-dalmata, principale centro della Dalmazia, 
                        avente 178.192 abitanti. 
                    </blockquote>
                </div>    
                <div class="element" id="budapest">
                    <h1>Budapest, Ungheria</h1>
                    <br>
                    <blockquote cite="https://it.wikipedia.org/wiki/Budapest">
                        Budapest è la capitale e la maggiore città dell’Ungheria.
                        Amministrata come un comune autonomo, costituisce inoltre il centro primario del Paese per la vita politica, 
                        economica e culturale; all'inizio del 2019 contava 1.752.286 abitanti,
                        mentre la popolazione residente nell'area metropolitana ammonta a più di 3.000.000 di persone.
                    </blockquote>
                </div> 
                <div class="element" id="madrid">
                    <h1>Madrid, Spagna</h1>
                    <br>
                    <blockquote cite="https://it.wikipedia.org/wiki/Madrid">
                        Madrid è la capitale e la città più popolosa della Spagna;
                         si tratta del secondo comune più popoloso nell'Unione europea, 
                         dopo Berlino, e la sua area metropolitana è la sesta più popolosa d'Europa dopo Mosca, Istanbul, Londra, la Ruhr e Parigi. 
                    </blockquote>
                </div>
                <div class="element" id="lugano">
                    <h1>Lugano, Svizzera</h1>
                    <br>
                    <blockquote cite="https://it.wikipedia.org/wiki/Lugano">
                        Lugano è un comune svizzero di 67 082 abitanti del Cantone Ticino.
                        Nona città svizzera per popolazione, principale centro urbano cantonale e della Svizzera italiana
                        con 151 522 abitanti nel suo hinterland, si estende dalle pendici del San Salvatore al Monte Brè fino alla cima del Gazzirola.
                    </blockquote>
                </div>  
            </div>     
        </div>
        <!--Footer-->
        <div class="footer">
           <div class="contatti">
               <h1>Contatti</h1>
               <p>Telefono: +39 123 456 7890</p>
               <p>Email: g.santoro51@studenti.unisa.it</p>
           </div>
       </div>
    </body>
</html>